spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-p4hzt8v2.sql.tencentcdb.com:21536/se_ridehailing
spring.datasource.username=root
spring.datasource.password=hcj000515!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

http

## Mybatis ??
# ??? com.pancm.bean ?????????
mybatis.typeAliasesPackage=com.example.online_car_hailing.bean
# ??? classpath ??? mapper ???* ??????? xml ???
mybatis.mapperLocations=classpath\:mapper/*.xml

spring.flyway.locations=classpath:db/migration

